# ComponentMaker

./: build.gradle  settings.gradle
RFile-gradle-plugin/: build.gradle
RFile-gradle-plugin/src/main/java/com/yy/mobile/: ButterKnifePlugin.kt  FinalRClassBuilder.java
annotation/: build.gradle
annotation/src/main/java/com/duowan/mobile/entlive/annotation/: BindConfig.java  ComponentWrapper.java  DefaultInitAttr.java  InitAttrConfig.java  InitAttrConfigs.java  InitWithBundle.java  ModuleConfigDiffSupplement.java  ModuleConfigInitialize.java  ModuleConfigs.java  ModuleWrapper.java
annotation/src/main/java/com/duowan/mobile/entlive/domain/: ContainerConfig.java  FreeContainer.java  IEntModule.java  IModuleProxy.java  InitLevel.java
annotation/src/main/java/com/duowan/mobile/entlive/utils/: ELModuleConfigUtilForBuild.java
app/: build.gradle
app/src/androidTest/java/com/yy/mobile/componentmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/mobile/componentmaker/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/mobile/componentmaker/: ExampleUnitTest.kt
auto-annotation/: build.gradle
auto-annotation/src/main/java/com/duowan/mobile/plugin/homepage/multiline/: MultiLineType.java
auto-compiler/: build.gradle
auto-compiler/src/main/java/com/duowan/mobile/compiler/multiline/: MultiLineTypeProcessor.java  RFileResolver.java
compiler/: build.gradle
compiler/src/main/java/com/duowan/mobile/entlive/proccessor/: ComponentInfo.java  ComponentProcessor.java  ComponentUnit.java  ELModuleConfigsDiffSupplementProcessorUtil.java  ELModulesProcessorUtil.java  ModuleProxyInfo.java  ProcessorUtil.java  RFileResolver.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/yy/mobile/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/yy/live/basic/module/management/differentsupplement/: DiffSupplement.kt
lib1/src/main/java/com/yy/mobile/lib1/: EntertainmentContainerConfig.java
lib1/src/main/java/com/yy/mobile/lib1/component/: BasicFuncitonComponent.java  ChatEmotionComponent.java  Component.java  LiveComponent.java  ProgramInfoFragment.java  TouchComponent.java
lib1/src/main/java/com/yy/mobile/lib1/container/: BaseContainerConfig.java
lib1/src/main/java/com/yy/mobile/ui/basicchanneltemplate/component/: IComponent.java
lib1/src/main/java/com/yy/mobile/ui/basicchanneltemplate/generate/: AbstractComponentWrapper.java  ComponentWrapper.java  ComponentsFactory.java  InitConfig.java
lib1/src/main/res/layout/: fragment_live_model_entertainment.xml
lib1/src/test/java/com/yy/mobile/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/yy/mobile/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/yy/mobile/plugin/homeapi/ui/multiline/: BaseViewBinder.java  BaseViewHolder.java  BaseViewHolderMapping.java  IMultiLinePresenter.java  IViewBinderFactory.java  MultiLineFactory.java
lib2/src/main/java/com/yy/mobile/plugin/homepage/ui/home/holder/: HomeBaseViewBinder.java  HomeBaseViewHolder.java  IHomeMultiLinePresenter.java  MultiLineContentInfo.java  TagViewHolder.java  TitleViewHolder.java  TopicsViewHolder.java  TripleLiveViewHolder.java
lib2/src/main/java/com/yymobile/core/live/livedata/: ILivingCoreConstant.java  LineData.java
lib2/src/main/res/layout/: hp_item_living_module_title.xml  hp_item_living_triple_live_style.xml
lib2/src/test/java/com/yy/mobile/lib2/: ExampleUnitTest.java
repo/com/yy/mobile/RFile-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yy/mobile/RFile-gradle-plugin/1.1.2/: RFile-gradle-plugin-1.1.2.jar.md5  RFile-gradle-plugin-1.1.2.jar.sha1  RFile-gradle-plugin-1.1.2.pom  RFile-gradle-plugin-1.1.2.pom.md5  RFile-gradle-plugin-1.1.2.pom.sha1
