apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()

  implementation "com.android.tools.build:gradle:3.0.0"
  implementation 'com.github.javaparser:javaparser-core:3.5.14'
  implementation 'com.squareup:javapoet:1.10.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70"

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation "com.android.support:support-annotations:27.1.1"
  testImplementation "androidx.annotation:annotation:1.0.0"
  testImplementation 'com.google.testing.compile:compile-testing:0.15'
}
apply plugin: 'maven'
group = 'com.yy.mobile'
version = '1.1.1'
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}

